[gd_scene load_steps=8 format=3 uid="uid://kp5cvfyqdljo"]

[ext_resource type="Texture2D" uid="uid://bdfmfjtvjmv53" path="res://addons/beehaveCSharp/Icons/icon.png" id="1_fo16h"]
[ext_resource type="Script" path="res://addons/beehaveCSharp/Scripts/Nodes/BeehaveTree.cs" id="2_h432v"]
[ext_resource type="Script" path="res://addons/beehaveCSharp/Scripts/Blackboard.cs" id="2_ii4bq"]
[ext_resource type="Script" path="res://addons/beehaveCSharp/Scripts/Nodes/Composites/SelectorReactiveComposite.cs" id="3_csjkd"]
[ext_resource type="Script" path="res://addons/beehaveCSharp/Scripts/Nodes/Composites/Sequence.cs" id="4_so5ow"]
[ext_resource type="Script" path="res://examples/conditions/HasPositivePosition.cs" id="5_ggoct"]
[ext_resource type="Script" path="res://examples/conditions/SetModulateColor.cs" id="6_j67jf"]

[node name="BeehaveTestScene" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_fo16h")

[node name="BeehaveTree" type="Node" parent="Sprite2D" node_paths=PackedStringArray("BlackboardNode")]
script = ExtResource("2_h432v")
BlackboardNode = NodePath("../../Blackboard")
ProcessThread = 0

[node name="SelectorComposite" type="Node" parent="Sprite2D/BeehaveTree"]
script = ExtResource("3_csjkd")

[node name="SequenceComposite" type="Node" parent="Sprite2D/BeehaveTree/SelectorComposite"]
script = ExtResource("4_so5ow")

[node name="HasPositivePosition" type="Node" parent="Sprite2D/BeehaveTree/SelectorComposite/SequenceComposite"]
script = ExtResource("5_ggoct")

[node name="SetModulateColor" type="Node" parent="Sprite2D/BeehaveTree/SelectorComposite/SequenceComposite"]
script = ExtResource("6_j67jf")
TargetColor = Color(0.580392, 0, 0.262745, 1)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.16, 0.16)

[node name="Blackboard" type="Node" parent="."]
script = ExtResource("2_ii4bq")
